{
    "version": 3,
    "serial": 1,
    "lineage": "6b118e96-8f39-2f94-7e5a-f486b46c6536",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state-file-bucket-24",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 1449067036
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
